main {
  flex: 1;
  padding: 2%;
}

main section .grid-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.grid-container .grid img {
  width: 155px;
  height: auto; 
  border: 3px #00e0ff solid;
  border-radius: 8px;
  padding: 6px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* exatamente 9 por linha */
  gap: 1rem; /* espa√ßo entre as figuras */
  justify-items: center; /* centraliza cada figure */
}

figcaption {
  text-align: center;
}

@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 3fr);
  }
}

@media only screen and (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(2, 4fr);
  }
}